{
  "name": "image_search",
  "version": "1.0.0",
  "description": "Image json for FCC",
  "main": "server.js",
  "scripts": {
    "test": "node server.js"
  },
  "author": "Karan Goel",
  "license": "ISC",
  "dependencies": {
    "ejs-locals": "^1.0.2",
    "express": "^4.15.3"
  }
}
